# rectangle-intellij-plugin

./: .gitignore  CHANGELOG.md  HEADER  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: rectangle.license-management.gradle.kts
build-logic/src/main/kotlin/rectangle/yumi/: PropertiesStyleHeaderComment.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: license-management.gradle.kts
buildSrc/src/main/kotlin/io/github/bric3/rectangle/: PrefixStyleComment.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/icons/: RectangleActionsIcons.kt
src/main/kotlin/io/github/bric3/rectangle/: AppPluginLifecycleListener.kt  BrewRectangleInstaller.kt  DefaultsOp.kt  DragSnapTweak.kt  LastIdeFrameScreenOrientationDetection.kt  RectangleActionName.kt  RectangleAppService.kt  RectangleApplicationService.kt  RectangleBundle.kt  RectangleDetector.kt  RectanglePlugin.kt  RectanglePluginApplicationService.kt  RectanglePluginLifecycleListener.kt  RectangleTask.kt  RectangleWindowAction.kt  RectangleWindowActionName.kt
src/main/kotlin/io/github/bric3/rectangle/actions/: RectangleAction.kt  RectangleActionGroups.kt  RectangleActionUtil.kt  RectangleActionsProvider.kt  RectangleActionsRegistraar.kt  RectangleWindowActionsProvider.kt  RectangleWindowActionsRegistraar.kt  RectangleWindowActionsWithInlineActions.kt  ShowRectangleWindowActionsAction.kt
src/main/kotlin/io/github/bric3/rectangle/util/: AppBundleIdUtils.kt  Command.kt  CoroutineUtils.kt  MdlsCommand.kt  MdlsCommands.kt  RotatedIcon.kt
src/main/resources/messages/: RectangleBundle.properties
